architect==0.5.5
defusedxml==0.5.0
Django==1.10.5
django-allauth==0.31.0
django-bootstrap3-datetimepicker==2.2.3
django-ckeditor==5.2.1
django-countries==4.1
django-crispy-forms==1.6.1
django-datetime-widget==0.9.3
django-formtools==2.0
django-jsonfield==1.0.1
django-model-utils==2.6.1
django-notifications-hq==1.2
django-tenant-schemas==1.6.11
django-tenants==1.2.1
factory-boy==2.8.1
Faker==0.7.11
gunicorn==19.6.0
humanize==0.5.1
jsonfield==2.0.1
oauthlib==2.0.2
olefile==0.44
Pillow==4.0.0
psycopg2==2.6.2
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2016.10
requests==2.13.0
requests-oauthlib==0.8.0
six==1.10.0
tox==2.7.0
